port = 5000 
db1 = mongodb://localhost:27017/Education
db = mongodb+srv://programmerkk:pro%402002%3B@cluster0.541sr.mongodb.net/Education?retryWrites=true&w=majority&appName=Cluster0
const dk = "mongodb://localhost:27017/Education"; // Change to your database name
JWT_SECRETE = mysecretetoken
NODE_EN = development
