port = 5000 
db = mongodb://localhost:27017/Education
db1 = mongodb+srv://programmerkk:pro%402002%3B@cluster0.541sr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
const dk = "mongodb://localhost:27017/Education"; // Change to your database name
